<tfml>
  <generator type="form"/>
  <form classHdr="YPsnDatiRicLaterpoint"
    name="YPsnDatiRicLaterpointForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/fornacecalandra/thip/base/vendite/generaleVE/YPsnDatiRicLaterpoint.js"
    webFormModifierClass="it.thera.thip.cs.web.DatiPersWebFormModifier"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.fornacecalandra.thip.base.vendite.generaleVE.resources.YPsnDatiRicLaterpoint" resourceID="tab1">
        <checkbox classAD="RicezioneAbilitata" name="RicezioneAbilitata"/>
        <multisearchform name="SerieDocumentoVendita" classRD="SerieDocumentoVendita"/>
        <multisearchform name="NumeratoreDocumentoVendit" classRD="NumeratoreDocumentoVendit"/>
          <editgrid name="YTrasCauRigNuovaLat" classCD="YTrascodificaCauRigNL" menu="bottom" type="include">
          <column classAD="RCauNuovaLat"/>
          <column classAD="RCauRig"/>
        </editgrid>
        <editgrid name="YTrasCauTesNuovaLat" classCD="YTrascodificaCauTesNL" menu="bottom" type="include">
          <column classAD="RCauNuovaLat"/>
          <column classAD="RCauTes"/>
        </editgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

