<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YTRAS_CAU_RIG_NUOVA_LAT (YTRAS_0): Trascodifica causale riga - Nuova L; -->
  <CreateTable schema="THIPPERS" name="YTRAS_CAU_RIG_NUOVA_LAT" shortname="YTRAS_0">
    <Column name="ID_AZIENDA" shortname="ID_AZIEND1" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STAT1" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_2" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP2" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_3" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP3" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_CAU_NUOVA_LAT" shortname="R_CAU_NUO0" type="char" length="3" nullable="yes"/>
    <Column name="R_CAU_RIG" shortname="R_CAU_RIG" type="char" length="3" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YTRAS_CAU_RIG__I01" tabschema="THIPPERS" tabname="YTRAS_CAU_RIG_NUOVA_LAT" shortname="YTRAS__I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="R_CAU_RIG" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YTRAS_CAU_RIG_NUOVA_LAT">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CAU_RIG"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YTRAS_CAU_RIG_NUOVA_LAT" text="Trascodifica causale riga - Nuova L">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="R_CAU_NUOVA_LAT" text="Causale riga - Nuova Laterpoint"/>
      <CommentColumn name="R_CAU_RIG" text="Causale documento vendita riga"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YTRAS_CAU_RIG__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YTRAS_CAU_RIG_NUOVA_LAT"/>
</TDDML>
