<tfml>
  <generator type="indipendentRowForm"/>
  <form classHdr="YLstRigTras"
    name="YLstRigTrasForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="IdListino" classAD="IdListino"/>
    <textinput name="IdFascia" classAD="IdFascia"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.fornacecalandra.thip.base.listini.resources.YLstRigTras" resourceID="tab1">
      </tab>
    </tabbed>
  </form>
</tfml>

